# Wages-Mas

./: settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/wages/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/wages/: ChangeEmailActivity.java  ChangePasswordActivity.java  Chat.java  CommonFunction.java  Database.java  LoginActivity.java  MainScreenActivity.java  MessageActivity.java  MessageAdapter.java  Orders.java  Review.java  UpdateCustomerProfileActivity.java  UpdateWorkerProfileActivity.java
app/src/main/java/com/example/wages/Adapters/: UserAdapter.java  WorkerFirebaseAdapter.java
app/src/main/java/com/example/wages/CustomerFragments/: ChatFragment.java  CustomerHome.java  CustomerHomeFragment.java  CustomerProfileFragment.java  WorkerRecycleViewDetailActivity.java  WorkerRecycleViewFragment.java
app/src/main/java/com/example/wages/Notification/: APIService.java  Client.java  Data.java  MyFirebaseMessaging.java  MyResponse.java  OreoNotification.java  (+2 more)
app/src/main/res/anim/: splash_screen_title_animation.xml
app/src/main/res/drawable/: background_received_message.xml  background_send_message.xml  check.xml  edit.xml  ic_send.xml  p_account.xml  p_email.xml  p_location.xml  p_phone.xml  profession.xml
app/src/main/res/layout/: activity_change_password.xml  activity_customer_home.xml  activity_login.xml  activity_message.xml  activity_signup.xml  activity_update_customer_profile.xml  activity_update_email.xml  activity_update_worker_profile.xml  activity_worker_home.xml  activity_worker_recycle_view_detail.xml  background_received_message.xml  background_sent_message.xml  fragment_blank.xml  fragment_chat.xml  fragment_customer_home.xml  fragment_customer_profile.xml  fragment_customer_signup.xml  fragment_worker_chat.xml  fragment_worker_profile.xml  fragment_worker_recycle_view.xml  fragment_worker_request.xml  fragment_worker_signup.xml  main_spalsh_screen.xml  recycle_view_worker_model_.xml  user_item.xml
app/src/main/res/menu/: bottom_navigation_menu_customer_home.xml  bottom_navigation_menu_worker_home.xml  bottom_navigation_signup_menu.xml  commom_menu.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/wages/: ExampleUnitTest.java
(+9 files in other folders)
