<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:id="@+id/home"
        android:enabled="true"
        android:title="Home"
        app:showAsAction="ifRoom"
        android:icon="@drawable/home"/>
    <item
        android:id="@+id/profile"
        android:enabled="true"
        android:title="Profile"
        app:showAsAction="ifRoom"
        android:icon="@drawable/username"/>
    <item
        android:id="@+id/chatt"
        android:enabled="true"
        android:title="Chat"
        app:showAsAction="ifRoom"
        android:icon="@drawable/username"/>

</menu>